git重新设置用户名邮箱


查看
git config --global user.name
git config --global user.email


修改
git config --global user.name "Your New Name"
git config --global user.email "yournewemail@example.com"


一键挂载硬盘
Centos系统：yum install wget -y && wget -O auto_disk.sh http://download.bt.cn/tools/auto_disk.sh && bash auto_disk.sh

Ubuntu系统：wget -O auto_disk.sh http://download.bt.cn/tools/auto_disk.sh && sudo bash auto_disk.sh

debian系统：wget -O auto_disk.sh http://download.bt.cn/tools/auto_disk.sh && bash auto_disk.sh