(function(){var s = {};(function(){var e={};/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var f=this||self;var g,k;a:{for(var l=["CLOSURE_FLAGS"],p=f,q=0;q<l.length;q++)if(p=p[l[q]],null==p){k=null;break a}k=p}var r=k&&k[610401301];g=null!=r?r:!1;var t,v=f.navigator;t=v?v.userAgentData||null:null;function w(d){return g?t?t.brands.some(function(a){return(a=a.brand)&&-1!=a.indexOf(d)}):!1:!1}function x(d){var a;a:{if(a=f.navigator)if(a=a.userAgent)break a;a=""}return-1!=a.indexOf(d)};function y(){return g?!!t&&0<t.brands.length:!1}function z(){return y()?w("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};!x("Android")||z();z();!x("Safari")||z()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?w("Microsoft Edge"):x("Edg/"))||y()&&w("Opera");var A=/#|$/;function B(d){var a=d.search(A),b;a:{for(b=0;0<=(b=d.indexOf("fmt",b))&&b<a;){var c=d.charCodeAt(b-1);if(38==c||63==c)if(c=d.charCodeAt(b+3),!c||61==c||38==c||35==c)break a;b+=4}b=-1}if(0>b)return null;c=d.indexOf("&",b);if(0>c||c>a)c=a;return decodeURIComponent(d.slice(b+4,-1!==c?c:0).replace(/\+/g," "))};function C(d,a,b){function c(){--D;if(0>=D){var h;(h=d.GooglebQhCsO)||(h={});var E=h[a];E&&(delete h[a],(h=E[0])&&h.call&&h())}}for(var D=b.length+1,u=0;u<b.length;u++){var m=B(b[u]),n=null;1!=m&&2!=m||!(m=d.document.getElementById("goog_conv_iframe"))||m.src||(n=m);n||(n=new Image);n.onload=c;n.src=b[u]}c()}var F=["ss_"],G=s||f;F[0]in G||"undefined"==typeof G.execScript||G.execScript("var "+F[0]); for(var H;F.length&&(H=F.shift());)F.length||void 0===C?G[H]&&G[H]!==Object.prototype[H]?G=G[H]:G=G[H]={}:G[H]=C;}).call(this);;s.ss_(window,'OjE2OTUxNzg4ODE2NTM',['https://www.google.com/pagead/1p-user-list/940175154/?random\x3d1695178881653\x26cv\x3d11\x26fst\x3d1695178800000\x26bg\x3dffffff\x26guid\x3dON\x26async\x3d1\x26gtm\x3d45He39i0\x26u_w\x3d1920\x26u_h\x3d1080\x26url\x3dhttps%3A%2F%2Fcloud.tencent.com%2Fdeveloper%2Farticle%2F2063346\x26ref\x3dhttps%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DB_RtB7b_lRb58BvJ9xTfv3QGKZPogChcptcsNPwiGwwafIfPTKLXn4HV9eesF-wO6kZUgVzUi27GimY9xLRNrq%26wd%3D%26eqid%3D82bdbf600000653300000006650a6069\x26frm\x3d0\x26tiba\x3d%E5%B0%86Hexo%E9%83%A8%E7%BD%B2%E5%88%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8-%E8%85%BE%E8%AE%AF%E4%BA%91%E5%BC%80%E5%8F%91%E8%80%85%E7%A4%BE%E5%8C%BA-%E8%85%BE%E8%AE%AF%E4%BA%91\x26fmt\x3d3\x26is_vtc\x3d1\x26random\x3d2194885325\x26rmt_tld\x3d0\x26ipr\x3dy','https://www.google.co.jp/pagead/1p-user-list/940175154/?random\x3d1695178881653\x26cv\x3d11\x26fst\x3d1695178800000\x26bg\x3dffffff\x26guid\x3dON\x26async\x3d1\x26gtm\x3d45He39i0\x26u_w\x3d1920\x26u_h\x3d1080\x26url\x3dhttps%3A%2F%2Fcloud.tencent.com%2Fdeveloper%2Farticle%2F2063346\x26ref\x3dhttps%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DB_RtB7b_lRb58BvJ9xTfv3QGKZPogChcptcsNPwiGwwafIfPTKLXn4HV9eesF-wO6kZUgVzUi27GimY9xLRNrq%26wd%3D%26eqid%3D82bdbf600000653300000006650a6069\x26frm\x3d0\x26tiba\x3d%E5%B0%86Hexo%E9%83%A8%E7%BD%B2%E5%88%B0%E8%85%BE%E8%AE%AF%E4%BA%91%E8%BD%BB%E9%87%8F%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8-%E8%85%BE%E8%AE%AF%E4%BA%91%E5%BC%80%E5%8F%91%E8%80%85%E7%A4%BE%E5%8C%BA-%E8%85%BE%E8%AE%AF%E4%BA%91\x26fmt\x3d3\x26is_vtc\x3d1\x26random\x3d2194885325\x26rmt_tld\x3d1\x26ipr\x3dy']);})();
    if ('browsingTopics' in document && document.featurePolicy.allowsFeature('browsing-topics')) {
    fetch("https://pagead2.googlesyndication.com/pagead/buyside_topics/set/", {browsingTopics:true, keepalive:true});
    }