{
    "name": "hexo-theme-butterfly",
    "version": "4.2.2",
    "description": "",
    "main": "package.json",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "hexo",
      "theme",
      "butterfly",
      "Acryple",
      "Card UI Design",
      "Ariasaka",
      "hexo-theme-acryple"
    ],
    "repository": {
      "type" : "git",
      "url" : "https://github.com/jerryc127/hexo-theme-butterfly.git"
    },
    "bugs": {
      "url": "https://github.com/jerryc127/hexo-theme-butterfly/issues",
      "email": "my@crazywong.com"
    },
    "dependencies": {
      "hexo-renderer-stylus": "^2.0.1",
      "hexo-renderer-pug": "^3.0.0"
    },
    "homepage": "https://butterfly.js.org/",
    "author": "Jerry <my@crazywong.com>",
    "license": "Apache-2.0"
  }