/* Exc-UI */

/* fancybox图片灯箱 */
.fancybox__backdrop {
  backdrop-filter: blur(10px) !important;
  background: #ffffff7a !important;
}

/* 导航栏 */
#nav, #nav.show {
    top: 15px;
    margin: 2%;
    margin-top: 0;
    margin-bottom: 0;
    width: 96%;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 0px 0px 1px #ababab;
}
#nav {
  padding: 20px !important;
}
#page-header.nav-fixed #nav {
    top: -45px !important;
    transition: unset;
}
#page-header.nav-fixed #nav {
  background: #ffffff7a !important;
  box-shadow: 0px 0px 0px 1px #ababab;
  border-radius: 20px 20px 20px 20px !important;
}
#nav.show {
  background: #ffffff7a !important;
  border-radius: 20px 20px 20px 20px !important;
  box-shadow: 0px 0px 0px 1px #ababab;
}
.navavatar {
  margin-bottom: -12.5px;
  border-radius: 999px;
}
#nav.hide-menu #toggle-menu {
  margin-right: 20px;
}
.navavatar:hover {
  content: "\f002";
  background: #ff7c7c;
}

/* 标题效果 */
#page-header #site-title {
  color: var(--title-color) !important;
  text-shadow: 0px 0px 5px var(--title-shadow-color);
  user-select: none;
}
#page-header #site-subtitle {
  color: var(--title-color);
  text-shadow: 0 0 5px var(--title-shadow-color);
}
#post-info .post-title {
  color: var(--title-color) !important;
  text-shadow: 0px 0px 5px var(--title-shadow-color);
  user-select: none;  
}
#post-info #post-meta {
  color: #000 !important;
}
:root {
  --title-color: #000000;
  --title-shadow-color: rgb(255, 255, 255);
}

/* 页脚 */
footer {
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 40px 40px 40px 40px !important;
  padding-top: 20px;
}
#footer-wrap {
  padding-bottom: 80px;
  color: black;
  text-align: center;
}
#footer-bottom {
  padding: 20px;
  background: #ffffff96;
  z-index: 2;
  border-top: 1px solid #e3e8f7;
  bottom: 20px;
  margin: 19px;
  border-radius: 20px;
}

/* 搜索块 */
.search-dialog {
  box-shadow: 0px 0px 0px 1px #ababab !important;
  border-radius: 8px;
}
#search-mask {
  backdrop-filter: blur(10px);
  background: #ffffffbd !important;
}
#aside-content>.card-info {
  background: #fff url(https://img02.anzhiy.cn/adminuploads/1/2022/10/26/6358a07bf21fc.webp) top -24% center no-repeat !important;
  position: relative;
}
/* marcus插件
#home_top {
  margin: 1rem auto 0;
  padding: 0px 15px;
  max-width: 1170px;
  width: 100%;
}
*/
#random #random-banner #skills-style-group-all .tags-group-wrapper {
  margin-top: -20rem!important;
}
/* markdown美化 */
#article-container code {
  color: #fff;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  margin: 0px 4px;
  background: #ff7c7c;
  line-height: 2;
  box-shadow: 0 8px 16px -4px #2c2d300c;;
}
#article-container a:not([data-fancybox=gallery]):not(.btn-beautify):not(.link-card):not(.headerlink):not(.pimgbox):not(.imgbox):not(.box):not(.cf-friends-link):not(.tag-Link):not(.pblink) {
  text-decoration: none;
  border-bottom: 2px solid #ff7c7c;
  color: #000000;
  font-weight: bold;
  border-radius: 4px 4px 0 0;
  padding: 0 0.2em;
  font-weight: 500;
}
#article-container a:not([data-fancybox=gallery]):not(.btn-beautify):not(.link-card):not(.headerlink):not(.pimgbox):not(.imgbox):not(.box):not(.cf-friends-link):not(.pblink):hover {
  text-decoration: none;
  border-bottom: 2px solid var(--heo-none);
  color: #ffffff;
  background: #ff7c7c;
  border-radius: 0.25em;
  -webkit-box-shadow: 0 8px 12px -3px rgba(66,89,239,0.137);
  box-shadow: 0 8px 12px -3px rgba(66,89,239,0.137);
}
.fa-classic, .fa-regular, .fa-solid, .far, .fas {
  font-family: "Font Awesome 6 Free", 'main' !important;
}
/*文章块阴影 */
.hometoptext .text {
  font-size: 35px;
}
.hometoptext2 .text {
  font-size: 35px;
}
.hometoptext {
  background: #ffffffbd;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 0px 1px #ababab;
  text-align: center;
  width: -webkit-fill-available;
  padding: 20px;
  padding-top: 0;
  margin-bottom: 20px;
  border-radius: 20px;
}
.hometoptext2 {
  background: #ffffffbd;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 0px 1px #ababab;
  text-align: center;
  width: -webkit-fill-available;
  border-radius: 20px;
}
#recent-posts > .recent-post-item {
  background: #ffffffbd;
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 0px 1px #ababab;
}
#recent-posts > .recent-post-item:hover {
  background: #ffffff99;
  box-shadow: 0px 0px 0px 1px #ff7c7c;
}
#aside-content .card-widget:hover, #recent-posts>.recent-post-item:hover, .cardHover:hover, .layout>.recent-posts .pagination>:not(.space):hover, .layout>div:first-child:not(.recent-posts):hover {
  background: #ffffffbd;
  box-shadow: 0px 0px 0px 1px #ff7c7c;
}
.layout>div:first-child:not(.recent-posts) {
  background: #ffffffbd;
  box-shadow: 0px 0px 0px 1px #ababab;
}
/* 翻页按钮居中 */
#pagination {
  width: 100%;
  margin: auto;
}
/* 翻页 */

a.extend.next {
  right: 0;
}

a.extend.prev {
  left: 0;
}

#pagination {
  width: 100%;
}

@media screen and (max-width: 768px) {
  #pagination {
    margin-bottom: 0rem;
    margin-top: 0;
  }
}

@media screen and (min-width: 1300px) {
  #pagination {
    margin-top: 0.25rem;
  }
}

.lg-container {
  display: none;
}

@media screen and (max-width: 768px) {
  #pagination .page-number {
    display: none;
  }

  #pagination .pagination .space {
    display: none;
  }

  #pagination .pagination .extend {
    width: 100%;
    height: 2.5rem;
    margin: 0.2rem 1rem 1rem 1rem;
    border-radius: 12px;
    line-height: 2.5rem;
    background: var(--heo-card-bg);
    border: var(--style-border-always);
    box-shadow: var(--heo-shadow-border);
  }

  #pagination .pagination .extend i {
    display: none;
  }

  #pagination .pagination .extend:hover {
    background: var(--heo-theme);
    color: var(--heo-white);
  }

  #pagination .pagination {
    background: var(--heo-background);
    transition: 0.3s;
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  #pagination .page-number {
    width: 2rem;
    background: var(--heo-card-bg);
    height: 2rem;
    line-height: calc(2rem - 2px);
    border-radius: 8px !important;
    margin: 0 0.3rem;
    box-shadow: var(--heo-shadow-border);
    border: var(--style-border);
    transition: 0.3s;
  }

  #pagination .page-number.current {
    background: var(--heo-theme);
    border: var(--style-border-hover);
    box-shadow: var(--heo-shadow-theme);
  }

  #pagination .page-number.current:hover {
    background: var(--heo-theme);
    box-shadow: var(--heo-shadow-theme);
    color: var(--heo-white);
  }

  #pagination .page-number:hover {
    color: var(--heo-theme);
    border: var(--style-border-hover);
    box-shadow: var(--heo-shadow-main);
  }


  #pagination a.extend.next:hover, #pagination a.extend.prev:hover {
    color: var(--heo-theme);
    border: var(--style-border-hover);
    box-shadow: var(--heo-shadow-main);
  }

  #pagination span.space {
    margin: 0 0.3rem;
  }

  #pagination a.extend.next, #pagination a.extend.prev {
    width: 4rem;
    height: 2rem;
    line-height: 1.9rem;
    border-radius: 8px !important;
    background: var(--heo-card-bg);
    box-shadow: var(--heo-shadow-border);
    position: absolute;
    border: var(--style-border);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: 0.3s;
  }

  #pagination a.extend.next i, #pagination a.extend.prev i {
    transition: 0.3s;
  }

  #pagination a.extend.next {
    overflow: hidden;
  }

  #pagination a.extend.next .pagination_tips_next {
    margin-left: -32px;
    transition: 0.3s;
    opacity: 0;
  }

  #pagination a.extend.next:hover .pagination_tips_next {
    margin-left: 2px;
    opacity: 1;
    white-space: nowrap;
  }

  #pagination a.extend.prev .pagination_tips_prev {
    margin-right: -32px;
    transition: 0.3s;
    opacity: 0;
  }

  #pagination a.extend.prev:hover .pagination_tips_prev {
    margin-right: 2px;
    opacity: 1;
    white-space: nowrap;
  }

  #pagination {
    overflow: visible;
  }

  #pagination .pagination {
    position: relative;
    display: flex;
    justify-content: center;
  }
}
/* 取消文章块图片放大 */
#aside-content .aside-list>.aside-list-item .thumbnail>img, #recent-posts>.recent-post-item .post_cover img.post_bg, .article-sort-item-img img, .imgHover {
  -webkit-transition: unset;
  transition: unset;
}
#aside-content .aside-list>.aside-list-item .thumbnail>img:hover, #recent-posts>.recent-post-item .post_cover img.post_bg:hover, .article-sort-item-img img:hover, .imgHover:hover {
  -webkit-transform: unset;
  transform: unset;
}
#recent-posts>.recent-post-item:hover img.post_bg {
  -webkit-transform: unset;
  transform: unset;
}
#recent-posts>.recent-post-item:not(:first-child) {
  margin-top: 4vh;
}
#recent-posts > .recent-post-item >.recent-post-info > .article-title {
  text-align: center;
}
#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap {
  text-align: center;
}
#recent-posts > .recent-post-item >.recent-post-info > .content {
  text-align: center;
}

#pagination .pagination {
  margin-top: 20px;
  padding: 10px;
  background: rgb(66,90,239);
  text-align: center;
  border-radius: 20px;
}



/* 侧边栏颜色&悬浮 */
#aside-content .card-widget {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    background: #ffffffbd;
    box-shadow: 0px 0px 0px 1px #ababab inset;
}
#aside-content .card-widget:hover {
  box-shadow: 0px 0px 0px 1px #ff7c7c inset;
  background: #ffffffbd;
}
/* 历史上的今天部分白色bug修复 */
.history_slide {
    background: rgba(0, 0, 0, 0) !important;
    box-shadow: 0px 0px 10px 5px rgb(104, 104, 104);
}

/* 文章页效果 */
#post {
  border-radius: 50px;
  background: #ffffffd2;
  box-shadow: 0px 0px 2px 0px #ff7c7c;
}

/* 打赏板块美化 */
.post-reward .reward-button {
    background: var(--btn-bg);
    height: 100px;
    width: 400px;
    font-size: 50px;
    background: linear-gradient(25deg, #5091e7, #72abae, #75c572, #62e00c);
    border-radius: 20px 20px 20px 20px !important;
}

.post-reward .reward-main .reward-all .reward-item img {
  width: 650px;
  height: 650px;
}

/* 上一篇下一篇文章部分美化 */
#pagination.pagination-post {
    border-radius: 20px 20px 20px 20px !important;
    background: #000;
}

/* 相关推荐部分*/
div.relatedPosts-list {
    border-radius: 20px 20px 20px 20px !important;
}
.relatedPosts>.relatedPosts-list>div {
    border-radius: 20px !important;
    box-shadow: 0px 0px 10px 5px rgb(255, 255, 255) inset;
}


/* 右下角按钮六边形 */
#rightside>div>button,
#rightside>div>a {
  clip-path: polygon(50% 0%, 50% 0%, 100% 25%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  background-image: linear-gradient(25deg, #4f73cd, #919fde, #c9ceef, #d7eafc) !important;
  color: black;
}

/* 头图遮罩层透明 */
#page-header::before{
  background: transparent!important;
}
/*top-img黑色透明玻璃效果移除，不建议加，除非你执着于完全一图流或者背景图对比色明显 */
#page-header.post-bg:before {
  background-color: transparent !important;
}
/* 头图透明 */
#page-header {
  background: transparent !important;
}
/* 头图不全屏 */
#page-header.full_page {
    height: 57vh !important;
    background-attachment: fixed !important;
}
#page-header #scroll-down {
  z-index: -99999;
}


/* 鼠标 */
body {
    cursor: url(/img/cursor/miku1.png),
        default;
}
a,
img {
    cursor: url(/img/cursor/miku2.png),
        default;
}

/* markdown-it颜色块 */
.tips {
    padding-left: 10px;
    background-color: rgba(52,152,219,.3);
    border-left: 4px solid rgb(52,152,219);
    color: darken(rgb(52,152,219),20%);
}
.success {
    padding-left: 10px;
    background-color: rgba(46,204,113,.3);
    border-left: 4px solid rgb(46,204,113);
    color: darken(rgb(46,204,113),20%);
}
.warning {
    padding-left: 10px;
    background-color: rgba(241,196,15,.3);
    border-left: 4px solid rgb(241,196,15);
    color: darken(rgb(241,196,15),20%);
}
.danger {
    padding-left: 10px;
    background-color: rgba(231,76,60,.3);
    border-left: 4px solid rgb(231,76,60);
    color: darken(rgb(231,76,60),20%);
}

/* 滚动条 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: rgba(73, 177, 245, 0.2);
    border-radius: 2em;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #ff7a7a;
    background-image: -webkit-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.4) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0.4) 75%,
      transparent 75%,
      transparent
    );
    border-radius: 2em;
  }
  
  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
  
  ::-moz-selection {
    color: #fff;
    background-color: #ff7a7a;
  }

/* 首页下滑小箭头 */
  .fa-angle-down:before {
    color: rgb(0, 0, 0);
    clip-path: polygon(50% 0%, 50% 0%, 100% 25%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}


/* 波浪css */
.main-hero-waves-area {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -11px;
  z-index: 5;
  border-radius: 20px;
}
.waves-area .waves-svg {
  width: 100%;
  height: 5rem;
}
/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
  fill: #f7f9febd;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
  fill: #f7f9fe82;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
  fill: #f7f9fe36;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
  fill: #f7f9fe;
}
/* 黑色模式背景 */
[data-theme="dark"] .parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
  fill: #18171dc8;
}
[data-theme="dark"] .parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
  fill: #18171d80;
}
[data-theme="dark"] .parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
  fill: #18171d3e;
}
[data-theme="dark"] .parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
  fill: #18171d;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves-area .waves-svg {
    height: 40px;
    min-height: 40px;
  }
}

/* 版权块美化 */
[data-theme="dark"]
  #post .post-copyright {
    background-color: rgb(7 8 10);
    text-shadow: #bfbeb8 1px 0 4px;
  }
[data-theme="dark"]
  #post .post-copyright {
    border: 1px solid rgb(19 18 18 / 35%);
  }
[data-theme="dark"]
  .post-copyright-info {
    color: #e0e0e4;
  }
#post .post-copyright__title{
    font-size:22px;
}
#post .post-copyright__notice{
    font-size:15px;
}
#post .post-copyright {
  box-shadow: 0px 0px 10px 6px #aaa;
}
a.post-meta__tags {
  box-shadow: 0 0 0 2px #ff7a7a !important;
  background: #ffffff !important;
  border-radius: 10px !important;
  margin-right: 10px !important;
  color: #ff7a7a !important;
  padding: 10px !important;
}

/* 帧率检测 */
#fps {
  color: #fff;
  border-radius: 2rem !important;
  background: #ff7c7c;
  box-shadow: 0 0 0 1px #000;
  position: fixed;
  /* 指定位置 */
  left: 10px;
  padding: 5px 15px 5px 15px;
  transition: all .5s;
  bottom: 10px;
  z-index: 1919810;
}

/* 首页分类条展示 */
#category-bar {
  padding: 0.4rem 1rem 0.4rem 0.5rem;
  /* background: #ffffffbd;
  box-shadow: 0px 0px 0px 1px #ababab; */
  position: relative;
  border-radius: 15px 15px 15px 15px;
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 0;
}
/*
#category-bar:hover {
  box-shadow: 0px 0px 0px 1px #ff7c7c;
} */

@media screen and (max-width: 768px){
  #category-bar{
    right: 0;
  }
}

#category #category-bar{
  padding: 0;
  border: none;
}

#category a.category-bar-item.select a{
  display: none;
}

.category-in-bar{
  display: flex;
  white-space: nowrap;
}
@media screen and (max-width: 768px) {
  .category-in-bar {
    overflow: hidden;
  }
}

.category-in-bar-tips{
  margin-right: 1rem;
}

.category-bar-items{
  white-space: nowrap;
  overflow-x: scroll;
  display: flex;
}

.category-bar-items::-webkit-scrollbar{
  display: none;
}

.category-bar-item a{
  padding: 0.1rem 0.5rem;
  margin: 0 0.25rem;
  font-weight: bold;
  border-radius: 12px;
}

.category-bar-item:hover a{
  background: var(--heo-main);
  color: var(--heo-white);
}

.category-bar-item.select a {
  background: var(--heo-main);
  color: var(--heo-white);
  border-radius: 12px;
}

.category-bar-more{
  margin-left: 1rem;
  font-weight: bold;
}

/* 首页标签条展示 */
#tag-bar{
  padding: 0.4rem 1rem 0.4rem 0.5rem;
  /* background: #ffffffbd;
  box-shadow: 0px 0px 0px 1px #ababab; */
  border-radius: 15px 15px 15px 15px;
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  z-index: 90;
  margin-bottom: 0px;
}
/*
#tag-bar:hover {
  box-shadow: 0px 0px 0px 1px #ff7c7c;
} */

#tag #tag-bar{
  padding: 0;
  border: none;
}

#tag a.tag-bar-item.select a{
  display: none;
}

.tag-in-bar{
  display: flex;
  white-space: nowrap;
}

.tag-in-bar-tips{
  margin-right: 1rem;
}

.tag-bar-items{
  white-space: nowrap;
  overflow-x: scroll;
  display: flex;
}

.tag-bar-items::-webkit-scrollbar{
  display: none;
}

.tag-bar-item a{
  padding: 0.1rem 0.5rem;
  margin: 0 0.25rem;
  font-weight: bold;
  border-radius: 12px;
}

.tag-bar-item:hover a{
  background: var(--heo-main);
  color: var(--heo-white);
}

.tag-bar-item.select a {
  background: var(--heo-main);
  color: var(--heo-white);
  border-radius: 12px;
}

.tag-bar-more{
  margin-left: 1rem;
  font-weight: bold;
}


#home_top {
  max-width: 1220px;
  margin: auto;
  margin-top: .5rem;
  padding-bottom: 25px;
  width: 100%
}

@media screen and (max-width: 768px) {
  #home_top {
      padding:0;
      margin-top: 0
  }
}

.recent-top-post-group {
  border-radius: 12px;
  overflow: hidden;
  overflow-x: auto;
  width: 100%;
  margin-bottom: 0
}

.recent-post-top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: scroll
}

.recent-post-top::-webkit-scrollbar {
  display: none
}

.recent-post-top .recent-post-item {
  display: inline-block;
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  margin-left: .5rem;
  background: #ffffffbd;
  border-radius: 12px;
  overflow: hidden;
  min-width: 200px;
  height: 164px;
  max-height: 164px;
  border: var(--style-border-always);
  transition: .3s;
  position: relative;
  box-shadow: var(--bywind-shadow-border)
}

@media screen and (max-width: 768px) {
  .recent-post-top .recent-post-item {
      border-radius:8px;
      box-shadow: none;
      clip-path: inset(0 0 0 0 round 8px)
  }

  .recent-post-top .recent-post-item:last-child {
      margin-right: 1rem
  }
}
span.recent-post-top-text {
  position: absolute;
  top: 0;
  display: flex;
  z-index: 1;
  background: #ff7c7c;
  color: black;
  padding: 1px 8px;
  font-size: .9rem;
  border-radius: 12px 0 12px 0;
  transition: .3s;
  cursor: pointer
}

@media screen and (max-width: 768px) {
  .recent-top-post-group {
      border-radius:0;
      background: var(--bywind-background)
  }

  .recent-post-top-text {
      display: none!important
  }

  .recent-post-top .recent-post-item .post_cover img {
      border-radius: 8px 8px 0 0!important
  }
}

.recent-post-top .recent-post-item .post_cover a {
  height: 100px;
  overflow: hidden;
  display: flex
}

.recent-post-top .recent-post-item .post_cover img {
  object-fit: cover;
  width: 200px;
  background: var(--bywind-secondbg);
  border-radius: 12px 12px 0 0
}

.recent-post-top .recent-post-item:hover .post_cover img {
  transform: scale(1)
}

.recent-post-top .recent-post-item .recent-post-info {
  padding: .3rem .5rem .3rem .5rem!important;
  transition: .3s
}

.recent-post-top .recent-post-item:hover .recent-post-info a {
  color: var(--bywind-fontcolor)
}

@media screen and (max-width: 1300px) {
  .recent-post-top .recent-post-item:hover .recent-post-info a {
      color:var(--bywind-theme);
      transition: .3s
  }
}

.recent-post-top .recent-post-item .recent-post-info .article-title {
  -webkit-line-clamp: 2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  justify-content: center;
  align-items: flex-end;
  align-content: center;
  color: black;
  padding-top: .5rem;
  font-weight: 700;
  font-size: 1.1rem!important;
  padding: 0!important
}

.categoryItem {
overflow: hidden;
transform: scale(1);
transition: all 0.8s cubic-bezier(0.65, 0.15, 0.37, 1.19);
height: 48%;
border-radius: 12px;
}

a.categoryButton {
height: 100%;
width: 100%;
background: #ffffffbd;
border-radius: 12px;
display: inline-block;
text-align: left;
line-height: 4em;
font-weight: bold;
font-size: 0.9rem;
color: var(--bywind-white);
transition: all 0.8s cubic-bezier(0.39, 0.575, 0.565, 1);
transform: scale(1);
overflow: hidden;
font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei;
}

a.categoryButton i {
transform: scale(1.0) rotate(15deg);
}


@media screen and (max-width: 768px) {
a.categoryButton {
  border-radius: 8px;
}

.categoryItem {
  border-radius: 0px;
  height: 47%;
  box-shadow: none !important;
}
}

a.categoryButton:after {
top: 50px;
width: 1rem;
left: 21px;
height: 2px;
background: var(--bywind-white);
content: "";
border-radius: 1px;
position: absolute;
}

.categoryButtonText {
padding-left: 21px;
}

a.categoryButton i {
font-size: 5rem;
opacity: 0.2;
position: absolute;
right: 0%;
top: 20%;
transition: 0.3s;
width: 100px;
text-align: center;
filter: blur(2px);
}

@media screen and (max-width: 768px) {
a.categoryButton i {
  display: none;
}

.recent-post-top .categoryGroup {
  min-width: 130px !important;
  margin-bottom: 0.5rem;
  margin-left: 1rem;
  max-height: 164px;
  overflow: hidden;
  position: relative;
}
}

.topGroup {
display: flex;
}

#bannerGroup {
display: flex;
}

div#banners {
display: none;
}


div#banners {
  display: flex;
  width: 100%;
  height: 76%;
  background: #ffffffbd;
  margin-bottom: 0.5rem;
  border: var(--style-border);
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: var(--bywind-shadow-border);
  flex-direction: column;
  overflow: hidden;
  transition: 0.3s;
  clip-path: inset(0 0 0 0 round 12px);
}

div#banners:hover {
  box-shadow: var(--bywind-shadow-main);
}

#banners.flink {
  margin-bottom: 0.5rem;
}

#banners .banner-button-group {
  position: absolute;
  right: 2rem;
  top: 2rem;
  display: flex;
}

#banners .banner-button {
  padding: 8px 12px;
  background: var(--bywind-fontcolor);
  border-radius: 12px;
  color: #ffffffbd;
  display: flex;
  align-items: center;
  z-index: 1;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: var(--bywind-shadow-black);
}

#banners .banner-button.secondary {
  background: var(--bywind-secondbg);
  border: var(--style-border-always);
  color: var(--bywind-lighttext);
  margin-right: 1rem;
  box-shadow: var(--bywind-shadow-border);
}

#banners .banner-button:hover {
  background: var(--bywind-theme);
  color: var(--bywind-white);
}

#banners .banner-button i {
  margin-right: 8px;
  font-size: 1rem;
}

.banners-title {
  top: 2rem;
  left: 1.5rem;
  position: absolute;
  display: flex;
  flex-direction: column;
}


.banners-title-big {
  font-size: 36px;
  line-height: 1;
  font-weight: bold;
  margin-bottom: 8px;
}

.banners-title-small {
  font-size: 12px;
  line-height: 1;
  color: var(--bywind-secondtext);
  margin-top: 8px;
  margin-bottom: 0.5rem;
}

#banner-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--bywind-theme);
  color: var(--bywind-white);
  padding-left: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: cubic-bezier(0.71, 0.15, 0.16, 1.15) 0.6s;
}

.bannerText {
  font-size: 4rem;
  line-height: 4rem;
  font-weight: bold;
}

.banner-righticon {
  font-size: 4rem;
  opacity: 0.6;
}

#banners:hover #banner-hover {
  opacity: 1;
  padding-left: 2rem;
  background: #4259efc9;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transition: 0.3s;
  background-size: 200%;
  cursor: pointer;
}
}
.tags-group-icon {
  width: 120px;
  height: 120px;
  border-radius: 30px
}

.tags-group-all {
  display: flex;
  transform: rotate(-30deg)
}

.tags-group-all.nowrapMove {
  transform: rotate(0);
  padding-bottom: 2rem
}

.tags-group-wrapper {
  margin-top: 5rem;
  display: flex;
  flex-wrap: nowrap;
  animation: rowup 60s linear infinite
}

.nowrapMove .tags-group-wrapper {
  margin-top: 7rem;
  animation: rowup 120s linear infinite
}

.tags-group-icon-pair .tags-group-icon:nth-child(even) {
  margin-top: 1rem;
  transform: translate(-60px)
}

.tags-group-icon-pair {
  margin-left: 1rem
}

.tags-group-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 66px;
  font-weight: 700;
  box-shadow: var(--bywind-shadow-blackdeep)
}

.nowrapMove .tags-group-icon {
  border-radius: 50%
}

.tags-group-icon img {
  width: 60%
}
.nowrapMove .tags-group-icon img {
  min-width: 100%;
  min-height: 100%;
  border-radius: 50%;
  object-fit: cover
}

.categoryItem:hover i {
  opacity: .8;
  transition: .8s;
  transition-delay: .15s;
  transform: scale(1.03) rotate(0);
  font-size: 2.5rem;
  filter: blur(0)
}

.cate-button-text {
  box-shadow: var(--bywind-shadow-black)
}

.recent-post-top .categoryGroup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 200px
}

.categoryGroup .categoryItem:nth-child(3) {
  display: none
}

a.categoryButton.bikan {
  background: linear-gradient(to right,#358bff,#15c6ff);
  background-size: 200%
}

a.categoryButton.remen {
  background: linear-gradient(to right,#f65,#ffbf37);
  background-size: 200%
}

a.categoryButton.shiyong {
  background: linear-gradient(to right,#18e7ae,#1eebeb);
  background-size: 200%
}

[data-theme=dark] a.categoryButton.bikan {
  background: linear-gradient(to right,#0653b8,#2fcbff);
  background-size: 200%
}

[data-theme=dark] a.categoryButton.remen {
  background: linear-gradient(to right,#e22a16,#da980c);
  background-size: 200%
}

[data-theme=dark] a.categoryButton.shiyong {
  background: linear-gradient(to right,#099e74,#0ea4a4);
  background-size: 200%
}

a.categoryButton:hover {
  background-position: 100% 0
}
@keyframes rowup {
  from {
      transform: translateX(0)
  }

  to {
      transform: translateX(-50%)
  }
}

#page-header #post-top-cover {
  filter: blur(10px);
}
.tk-admin {
  background: #ffffff7a !important;
  backdrop-filter: blur(10px) !important;
}
.tk-panel {
  color: #000000 !important;
}
/* 自定义twikoo评论输入框高度 */
.tk-input[data-v-619b4c52] .el-textarea__inner {
  height: 230px !important;
}
/* 输入评论时自动隐藏输入框背景图片 */
.tk-input[data-v-619b4c52] .el-textarea__inner:focus {
  background-image: none !important;
}
/* 调整楼中楼样式 ，整体左移，贴合气泡化效果 */
.tk-replies {
  left: -70px;
  width: calc(100% + 70px);
}
/* 头像宽度调整 rem单位与全局字体大小挂钩，需配合自己情况调整大小以保证头像显示完整*/
.tk-replies .tk-avatar {
  width: 2.5rem !important;
  height: 2.5rem !important;
}
.tk-replies .tk-avatar img {
  width: 2.5rem !important;
  height: 2.5rem !important;
}
/* 回复框左移，避免窄屏时出框 */
.tk-comments-container .tk-submit {
  position: relative;
  left: -70px;
}
/* 评论块气泡化修改 */
.tk-content {
  background: #00a6ff; /*默认模式访客气泡配色*/
  padding: 10px;
  color: #fff; /*默认模式访客气泡字体配色*/
  border-radius: 10px;
  font-size: 16px !important;
  width: fit-content;
  max-width: 100%;
  position: relative !important;
  overflow: visible !important;
  max-height: none !important;
}
/* 修复图片出框 */
.tk-content img {
  max-width: 100% !important;
}
/* 修复过长文本出框 */
.tk-content pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
.tk-content a {
  color: #eeecaa; /*默认模式超链接配色*/
}
.tk-content::before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 20px;
  left: -13px;
  border-top: 2px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 15px solid #00a6ff; /*默认模式访客气泡小三角配色*/
  border-left: 0px solid transparent;
}
.tk-master .tk-content {
  background: #ff8080; /*默认模式博主气泡配色*/
  color: #fff; /*默认模式博主气泡字体配色*/
  width: fit-content;
  max-width: 100%;
}
.tk-master .tk-content a {
  color: #eeecaa;
}
.tk-master .tk-content::before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 20px;
  left: -13px;
  border-top: 2px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 15px solid #ff8080; /*默认模式博主气泡小三角配色*/
  border-left: 0px solid transparent;
}
.tk-row[data-v-d82ce9a0] {
  max-width: 100%;
  width: fit-content;
}
.tk-avatar {
  border-radius: 50%;
  margin-top: 10px;
}

/* 夜间模式配色，具体比照上方默认模式class */
[data-theme="dark"] .tk-content {
  background: #000;
  color: #fff;
}
[data-theme="dark"] .tk-content a {
  color: #dfa036;
}
[data-theme="dark"] .tk-content::before {
  border-right: 15px solid #000;
}
[data-theme="dark"] .tk-master .tk-content {
  background: #000;
  color: #fff;
}
[data-theme="dark"] .tk-master .tk-content a {
  color: #dfa036;
}
[data-theme="dark"] .tk-master .tk-content::before {
  border-top: 2px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 15px solid #000;
  border-left: 0px solid transparent;
}
/* 自适应内容 */
@media screen and (min-width: 1024px) {
  /* 设置宽度上限，避免挤压博主头像 */
  .tk-content {
    max-width: 75%;
    width: fit-content;
  }
  .tk-master .tk-content {
    width: 75%;
  }
  .tk-master .tk-content::before {
    left: 100%;
    border-left: 15px solid #ff8080;
    border-right: 0px solid transparent;
  }
  .tk-master .tk-avatar {
    position: relative;
    left: calc(75% + 70px);
  }
  .tk-master .tk-row[data-v-d82ce9a0] {
    position: relative;
    top: 0px;
    left: calc(75% - 230px);
  }
  [data-theme="dark"] .tk-master .tk-content::before {
    border-left: 15px solid #000;
    border-right: 0px solid transparent;
  }
}
/* 设备名称常态隐藏，悬停评论时显示 */
.tk-extras {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}
.tk-content:hover + .tk-extras {
  -webkit-animation: tk-extras-fadeIn 0.5s linear;
  -moz-animation: tk-extras-fadeIn 0.5s linear;
  -o-animation: tk-extras-fadeIn 0.5s linear;
  -ms-animation: tk-extras-fadeIn 0.5s linear;
  animation: tk-extras-fadeIn 0.5s linear;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -ms-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@-moz-keyframes tk-extras-fadeIn {
  from {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  to {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
}
@-webkit-keyframes tk-extras-fadeIn {
  from {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  to {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
}
@-o-keyframes tk-extras-fadeIn {
  from {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  to {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
}
@keyframes tk-extras-fadeIn {
  from {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  to {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
}

/* 设置文字内容 :qq显示的作用是选择第几个 */
.el-input.el-input--small.el-input-group.el-input-group--prepend:nth-child(1):before {
  content: '输入QQ号会自动获取昵称和头像🐧'
}
.el-input.el-input--small.el-input-group.el-input-group--prepend:nth-child(2):before {
  content: '博主暂时未设置邮箱通知功能，请留意评论的文章书否被回复。谢谢！'
}
.el-input.el-input--small.el-input-group.el-input-group--prepend:nth-child(3):before {
  content: '可以通过昵称访问您的网站🔗'
}
.el-input.el-input--small.el-input-group.el-input-group--prepend:focus-within::before,
.el-input.el-input--small.el-input-group.el-input-group--prepend:focus-within::after {
  display: block
}
/* 主内容区 */
.el-input.el-input--small.el-input-group.el-input-group--prepend::before {
/* 先隐藏起来 */
display: none;
/* 绝对定位 */
position: absolute;
/* 向上移动60像素 */
top: -60px;
/* 文字强制不换行，防止left:50%导致的文字换行 */
white-space: nowrap;
/* 圆角 */
border-radius: 10px;
/* 距离左边50% */
left: 50%;
/* 然后再向左边挪动自身的一半，即可实现居中 */
transform: translate(-50%);
/* 填充 */
padding: 14px 18px;
background: #444;
color: #fff;
}
/* 小角标 */		   
.el-input.el-input--small.el-input-group.el-input-group--prepend::after {
  display: none;
  content: '';
  position: absolute;
/* 内容大小（宽高）为0且边框大小不为0的情况下，每一条边（4个边）都是一个三角形，组成一个正方形。
我们先将所有边框透明，再给其中的一条边添加颜色就可以实现小三角图标 */										
  border: 12px solid transparent;
  border-top-color: #444;
  left: 50%;
  transform: translate(-50%, -48px)
}

#footer {
  box-shadow: 0px 0px 0px 1px #ff7c7c;
  backdrop-filter: saturate(180%) blur(10px);
  max-width: 1400px;
  background: #ffffffbd !important;
}

.dimension-toc:hover {
  height: fit-content;
  background: #ffffffbd;
  left: 10px;
  padding: 20px;
}

.dimension-toc {
  overflow: hidden;
  box-shadow: 0 0 0 1px #ff7c7c;
  backdrop-filter: blur(10px);
  transition: all .4s;
  border-radius: 20px;
  padding: 8px;
  height: 50px;
  top: 15vh;
  width: 300px;
  z-index: 10;
  position: fixed;
  background: #ff7c7c;
  left: -200px;
}

.item-headline {
  text-align: right;
}

/* 最新文章图标 */
.newPost {
  position: absolute;
  top: 0;
  color: rgb(255, 255, 255);
  padding: 0 15px;
  background-color: #ff7c7c;
  padding-bottom: 15px;
  right: 40px;
  clip-path: polygon(100% 0, 100% 100%, 50% 70%, 0 100%, 0 0);
}
@media screen and (max-width:600px){
.newPost {
  right: 0px;
  padding: 0 12px;
  border-radius: 0 10px 0px 10px;
}
}
