{
    "name": "Ariasakaの小窝", 
    "short_name": "Ariasakaの小窝", 
    "theme_color": "var(--lyx-theme)", 
    "background_color": "var(--lyx-theme)",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [ 
        {
            "src": "/img/16.png",
            "sizes": "16x16",
            "type": "image/png"
          },
        {
          "src": "/img/36.png",
          "sizes": "36x36",
          "type": "image/png"
        },
        {
            "src": "/img/48.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "/img/72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "/img/96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "/img/144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "/img/180.png",
          "sizes": "180X180",
          "type": "image/png"
        },
        {
          "src": "/img/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
        },
        {
          "src": "/img/192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
            "src": "/img/256.png",
            "sizes": "256x256",
            "type": "image/png"
          },
        {
            "src": "/img/512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
      ],
      "splash_pages": null
  }