<!DOCTYPE html>
<html lang="en">

<!-- <head>
    <meta charset="UTF-8">
    <title>人潮汹涌 Crowd Simulator</title>
    <link rel="stylesheet" href="/css/people.css">
</head> -->

<body><canvas id="canvas"></canvas>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="/js/people.js"></script> -->
    <style>
body {
        /* 背景图像的地址（url括号里）  */
        background: url('https://bu.dusays.com/2022/12/01/6387f63ada3af.png'); /*（就是/img/bl.webp）*/
        /* 背景图像不重复 */
        background-repeat: no-repeat;
        /* 背景图像大小 */
        background-size: cover;
      }</style>
</body>

</html>