{
  "name": "splayer",
  "version": "1.1.6",
  "author": "imsyy",
  "home": "https://imsyy.top",
  "github": "https://github.com/imsyy/SPlayer",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@ivanv/vue-collapse-transition": "^1.0.2",
    "artplayer": "^4.5.12",
    "axios": "^1.2.0",
    "colorthief": "^2.4.0",
    "howler": "^2.2.3",
    "pinia": "^2.0.26",
    "pinia-plugin-persistedstate": "^3.0.1",
    "plyr": "^3.7.3",
    "qrcode.vue": "^3.3.3",
    "sass": "^1.56.1",
    "screenfull": "^6.0.2",
    "throttle-debounce": "^5.0.0",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-slider-component": "4.1.0-beta.7"
  },
  "devDependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "@rollup/plugin-terser": "^0.4.0",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "naive-ui": "^2.34.2",
    "unplugin-auto-import": "^0.12.0",
    "unplugin-vue-components": "^0.22.11",
    "vite": "^3.2.4",
    "vite-plugin-pwa": "^0.14.1"
  }
}