{
	"name": "hexo-theme-kira",
	"version": "1.1.9",
	"description": "A kirameki ✨ hexo theme for your blog.",
	"keywords": [
		"hexo",
		"theme",
		"kira"
	],
	"license": "Apache-2.0",
	"main": "index.js",
	"author": "德布罗煜",
	"repository": {
		"type": "git",
		"url": "git://github.com/ch1ny/kira-hexo.git"
	},
	"bugs": {
		"url": "https://github.com/ch1ny/kira-hexo/issues"
	},
	"homepage": "https://hexo.kira.host/",
	"dependencies": {
		"hexo-tag-aplayer": "^3.0.4",
		"hexo-toc": "^1.1.0",
		"hexo-wordcount": "^6.0.1"
	}
}
