{
  "name": "hexo-theme-arknights",
  "version": "1.15.0",
  "description": "一款明日方舟罗德岛阵营的 Hexo 主题",
  "author": "yue-plus <Yue_plus@foxmail.com> (https://github.com/Yue-plus)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yue-plus/hexo-theme-arknights.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yue-plus/hexo-theme-arknights/issues"
  },
  "homepage": "https://github.com/Yue-plus/hexo-theme-arknights#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p source/js"
  },
  "keywords": [],
  "dependencies": {
    "hexo-browsersync": "^0.3.0",
    "hexo-renderer-pug": "^2.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^2.0.0"
  }
}
