#danmaku-container{
	width: 100%;
	height: 400px;
	/*background: url("https://markdown-img-1303371957.cos.ap-nanjing.myqcloud.com/dora/201704_C.png");*/
	/* background: var(--blockquote-bg); */
	background-size: cover;
	background-position: center;
	border-radius: 8px;
	position: relative;
}

#danmaku-container .danmaku{
	position: absolute;
	padding: 8px;
	background: rgba(0, 0, 0, 0.9);
	border-radius: 16px;
	color: #fff;
	transition: 1s;
	display: flex;
	flex-direction: column;
	border: 1px solid rgba(255, 255, 255, 0.2);
	min-width: 100px;
}
#danmaku-container .danmaku.out{
	opacity: 0;
}
@keyframes danmakuIn{
	0%{
		transform: scale(0.1);
	},
	100%{
		transform: scale(1.0);
	}
}



#danmaku-container .danmaku .danmakuHead{
	height: 30px;
	padding: 4px 0;
	line-height: 18px;
	font-size: 12px;
	border-bottom: 1px solid rgba(255,255,255,0.3);
    display: flex;
    justify-content: space-between;
}
#danmaku-container .danmaku .danmakuAvatar{
	width: 16px;
	height: 16px;
	margin: 0;
	border-radius: 50%;
}
#danmaku-container .danmaku .danmakuContent{
	font-size: 14px;
}
.danmaku{
	flex-direction:row!important;
}
.danmakuHead{
	border:none!important;
}
.danmaku{
	height:30px;
	padding:4px!important;
	padding-top:2px!important;
}
.danmakuContent{
	overflow: hidden;
}
.danmakuNick{
word-break:keep-all;white-space:nowrap;}
.danmakuContent{
	transform: translateY(-2px);
}
.danmaku{
	transition: all 15s!important;
}
.danmaku *{
	flex-shrink: 0;
}
#danmaku-container {
    position: fixed;
    z-index: 114514;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
	pointer-events: none;
}