{
  "name": "hexo-theme-volantis",
  "version": "6.0.0-alpha.1",
  "description": "Elegant and powerful theme for Hexo.",
  "main": "package.json",
  "scripts": {
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volantis-x/hexo-theme-volantis.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "volantis"
  ],
  "author": "Volantis X (https://github.com/volantis-x/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volantis-x/hexo-theme-volantis/issues"
  },
  "homepage": "https://volantis.js.org",
  "dependencies": {
    "hexo": "^6.3.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-generator-json-content": "^4.2.3"
  }
}
