name: release-please
on:
  workflow_dispatch:

jobs:
  release-please:
    if: github.repository == 'volantis-x/hexo-theme-volantis'
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        with:
          release-type: node
          package-name: hexo-theme-volantis
          include-v-in-tag: false
          default-branch: dev
  npm-publish:
    if: ${{ contains(github.event.head_commit.message, 'chore(dev)') && contains(github.event.head_commit.message, 'release') && github.repository == 'volantis-x/hexo-theme-volantis' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org
      - name: Publish
        run: |
          npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}
  merge:
    if: ${{ contains(github.event.head_commit.message, 'chore(dev)') && contains(github.event.head_commit.message, 'release') && github.repository == 'volantis-x/hexo-theme-volantis' }}
    runs-on: ubuntu-latest
    steps:
      - name: merge-to-main
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git clone https://github.com/volantis-x/hexo-theme-volantis.git hexo-theme-volantis
          cd hexo-theme-volantis
          git fetch origin
          git checkout main
          git reset --hard dc9134662502ed2aa8d39dfa09ffe81650a2b024
          git merge dev
          git push --force "https://github-actions[bot]:${{ secrets.GITHUB_TOKEN }}@github.com/volantis-x/hexo-theme-volantis.git" main:main
      - name: sync-coding
        run: |
          curl -u ${{ secrets.CODING_TOKEN_API }} \
             -v -X POST  'https://volantis-x.coding.net/api/cci/job/387490/trigger' \
             -H 'Content-Type: application/json' \
             -d '
              {
                "envs": [
                  {
                    "name": "BRANCH",
                    "value": "main",
                    "sensitive": 0
                  }
                ]
              }'