# Main menu navigation (導航目錄)
# see https://butterfly.js.org/posts/4aa8abbe/#導航菜單
# --------------------------------------
# 修改导航栏项
menu:
  首页: / ||fa fa-home
  文章 ||  fa fa-newspaper:
    随便逛逛: javascript:toRandomPost() || fa fa-paper-plane
    归档: /archives/ || fa fa-archive
    分类: /categories/ || fas fa-folder-open
    标签: /tags/ || fas fa-tags
  本站 || fa fa-sitemap:
    说说: /speaks/ || fa fa-comments
    友链: /links/ || fas fa-link
    朋友圈: /fcircle/ || fab fa-galactic-republic
    分站: /othersite/ || fa fa-tasks
    日志: /update/ || fa fa-bell 
    留言板: /messageboard/ || fa fa-blackboard
  我的 || fa-fw fas fa-address-card:
    电影: /movies/ || fa fa-photo-video
    追番: /bangumis/ || fa-fw fas fa fa-film
    # 音乐: /musics/ || fa fa-music
    关于我: /about/ || fa fa-info-circle
    声明: /license/ || fas fa-balance-scale
  工具 || fa-fw fas fa-tools:
    小空调: /kongtiao/
    每日早报: /zaobao/ || fa fa-newspaper
    木鱼: /muyu/ || fa fa-cog
  线路 || fas fa-link:
    Vercel: https://yisous.xyz
    Vercel2: https://vercel.yisous.xyz
    Netlify: https://netlify.yisous.xyz
    Cloudflare: https://cf.yisous.xyz
    Cloudflare2: https://cloudflare.yisous.xyz
    Github: https://github.yisous.xyz
    Railway: https://railway.yisous.xyz
    Railway2: https://rw.yisous.xyz
# Code Blocks (代碼相關)
# --------------------------------------

highlight_theme: mac light #  darker / pale night / light / ocean / mac / mac light / false
highlight_copy: true # copy button
highlight_lang: true # show the code language
highlight_shrink: false # true: shrink the code blocks / false: expand the code blocks | none: expand code blocks and hide the button
highlight_height_limit: 500 # unit: px
code_word_wrap: true

# copy settings
# copyright: Add the copyright information after copied content (複製的內容後面加上版權信息)
copy:
  enable: true
  copyright:
    enable: true
    limit_count: 50

# social settings (社交圖標設置)
# formal:
#   icon: link || the description
social:
  fab fa-github: https://github.com/lyxofficial || Github
  #fas fa-envelope: mailto:lyx2010official.outlook.com || Email
  #iconfont icon-gitee: https://gitee.com/lyxofficial || Gitee
  iconfont icon-csdn: https://blog.csdn.net/weixin_44101108 || CSDN
  iconfont icon-RSS: https://www.cnblogs.com/LYXOfficial || 博客园
  fa fa-rss: /atom.xml || 订阅RSS源
  iconfont icon-zhihu: https://www.zhihu.com/people/lyx-29-86-4 || 知乎
  iconfont icon-bilibili: https://space.bilibili.com/369280472 || bilibili

# search (搜索)
# see https://butterfly.js.org/posts/ceeb73f/#搜索系統
# --------------------------------------

# Algolia search
algolia_search:
  enable: false
  hits:
    per_page: 6

# Local search
local_search:
  enable: true
  preload: true
  CDN: 

# Math (數學)
# --------------------------------------
# About the per_page
# if you set it to true, it will load mathjax/katex script in each page (true 表示每一頁都加載js)
# if you set it to false, it will load mathjax/katex script according to your setting (add the 'mathjax: true' in page's front-matter)
# (false 需要時加載，須在使用的 Markdown Front-matter 加上 mathjax: true)

# MathJax
mathjax:
  enable: false
  per_page: false

# KaTeX
katex:
  enable: true
  per_page: true
  hide_scrollbar: true

# Image (圖片設置)
# --------------------------------------

# Favicon（網站圖標）
favicon: https://bu.dusays.com/2022/09/01/63103c75da20e.webp

# Avatar (頭像)
avatar:
  img: /img/a.webp
  effect: false

# Disable all banner image
disable_top_img: false
# The banner image of home page
index_img: https://bu.dusays.com/2022/09/01/63103c8a03a24.webp

# If the banner of page not setting, it will show the top_img
default_top_img: https://bu.dusays.com/2022/09/01/63103c8a03a24.webp

# The banner image of archive page
archive_img: https://bu.dusays.com/2022/09/01/63103c8a03a24.webp

# If the banner of tag page not setting, it will show the top_img
# note: tag page, not tags page (子標籤頁面的 top_img)
tag_img:

# The banner image of tag page
# format:
#  - tag name: xxxxx
tag_per_img:

# If the banner of category page not setting, it will show the top_img
# note: category page, not categories page (子分類頁面的 top_img)
category_img:

# The banner image of category page
# format:
#  - category name: xxxxx
category_per_img:

cover:
  # display the cover or not (是否顯示文章封面)
  index_enable: true
  aside_enable: true
  archives_enable: true
  # the position of cover in home page (封面顯示的位置)
  # left/right/both
  position: left
  # When cover is not set, the default cover is displayed (當沒有設置cover時，默認的封面顯示)
  default_cover:
    - https://api.vvhan.com/api/acgimg

# Replace Broken Images (替換無法顯示的圖片)
error_img:
  flink: https://apis.yisous.xyz/api/randomAvatar
  post_page: https://api.vvhan.com/api/acgimg

# A simple 404 page
error_404:
  enable: false
  subtitle: 'Page Not Found'
  background: https://i.loli.net/2020/05/19/aKOcLiyPl2JQdFD.png

post_meta:
  page: # Home Page
    date_type: both # created or updated or both 主頁文章日期是創建日或者更新日或都顯示
    date_format: date # date/relative 顯示日期還是相對日期
    categories: true # true or false 主頁是否顯示分類
    tags: true # true or false 主頁是否顯示標籤
    label: true # true or false 顯示描述性文字
  post:
    date_type: both # created or updated or both 文章頁日期是創建日或者更新日或都顯示
    date_format: date # date/relative 顯示日期還是相對日期
    categories: true # true or false 文章頁是否顯示分類
    tags: true # true or false 文章頁是否顯示標籤
    label: true # true or false 顯示描述性文字

# wordcount (字數統計)
# see https://butterfly.js.org/posts/ceeb73f/#字數統計
wordcount:
  enable: true
  post_wordcount: true
  min2read: true
  total_wordcount: true

# Display the article introduction on homepage
# 1: description
# 2: both (if the description exists, it will show description, or show the auto_excerpt)
# 3: auto_excerpt (default)
# false: do not show the article introduction
index_post_content:
  method: 3
  length: 200 # if you set method to 2 or 3, the length need to config

# anchor
# when you scroll in post, the URL will update according to header id.
anchor: false

# Post
# --------------------------------------

# toc (目錄)
toc:
  post: true
  page: false
  number: true
  expand: false
  style_simple: false #false # for post

post_copyright:
  enable: true
  decode: true
  author_href:
  license: CC BY-NC-SA 4.0
  license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/

# Sponsor/reward
reward:
  enable: false
  QR_code:
    # - img: /img/wechat.jpg
    #   link:
    #   text: 微信
    # - img: /img/alipay.jpg
    #   link:
    #   text: alipay

# Post edit
# Easily browse and edit blog source code online.
post_edit:
  enable: false
  # url: https://github.com/user-name/repo-name/edit/branch-name/subdirectory-name/
  # For example: https://github.com/jerryc127/butterfly.js.org/edit/main/source/
  url:

# Related Articles
related_post:
  enable: true
  limit: 6 # Number of posts displayed
  date_type: created # or created or updated 文章日期顯示創建日或者更新日

# figcaption (圖片描述文字)
photofigcaption: false

# post_pagination (分頁)
# value: 1 || 2 || false
# 1: The 'next post' will link to old post
# 2: The 'next post' will link to new post
# false: disable pagination
post_pagination: 2

# Displays outdated notice for a post (文章過期提醒)
noticeOutdate:
  enable: true
  style: flat # style: simple/flat
  limit_day: 120 # When will it be shown
  position: top # position: top/bottom
  message_prev: 距离上次更新已经过了
  message_next: 天，文章所描述的內容可能已经发生变化，请留意

# Share System (分享功能)
# --------------------------------------

# AddThis
# https://www.addthis.com/
addThis:
  enable: false
  pubid:

# Share.js
# https://github.com/overtrue/share.js
sharejs:
  enable: true
  sites: wechat,weibo,qq

# AddToAny
# https://www.addtoany.com/
addtoany:
  enable: false
  item: facebook,twitter,wechat,sina_weibo,facebook_messenger,email,copy_link

# Comments System
# --------------------------------------

comments:
  # Up to two comments system, the first will be shown as default
  # Choose: Disqus/Disqusjs/Livere/Gitalk/Valine/Waline/Utterances/Facebook Comments/Twikoo/Giscus
  use: 
    - Twikoo
    # - Valine
    #- Twikoo # Valine,Disqus
  text: true # Display the comment name next to the button
  # lazyload: The comment system will be load when comment element enters the browser's viewport.
  # If you set it to true, the comment count will be invalid
  lazyload: false
  count: true # Display comment count in post's top_img
  card_post_count: true # Display comment count in Home Page

# disqus
# https://disqus.com/
disqus:
  shortname:
  apikey: # For newest comments widget

# Alternative Disqus - Render comments with Disqus API
# DisqusJS 評論系統，可以實現在網路審查地區載入 Disqus 評論列表，兼容原版
# https://github.com/SukkaW/DisqusJS
disqusjs:
  shortname:
  apikey:
  option:

# livere (來必力)
# https://www.livere.com/
livere:
  uid:

# gitalk
# https://github.com/gitalk/gitalk
gitalk:
  client_id: e9c8a4c42b9bd57da9d9
  client_secret: 51b45e474eaf45a0b89f25e081da82a69fd47a09
  repo: LYXOfficial.github.io
  owner: LYXOfficial
  admin: LYXOfficial
  option:

# valine
# https://valine.js.org
valine:
  appId: J0o2mjEVAAO3ex2gUiLca2l1-gzGzoHsz
  appKey: 9XziAHn9NKVdUHAxteOTTQbi
  avatar: monsterid # gravatar style https://valine.js.org/#/avatar
  serverURLs: # This configuration is suitable for domestic custom domain name users, overseas version will be automatically detected (no need to manually fill in)
  bg: # valine background
  visitor: false
  option: 

# waline - A simple comment system with backend support fork from Valine
# https://waline.js.org/
waline:
  serverURL: # Waline server address url
  bg: # waline background
  pageview: false
  option:

# utterances
# https://utteranc.es/
utterances:
  repo:
  # Issue Mapping: pathname/url/title/og:title
  issue_term: pathname
  # Theme: github-light/github-dark/github-dark-orange/icy-dark/dark-blue/photon-dark
  light_theme: github-light
  dark_theme: photon-dark

# Facebook Comments Plugin
# https://developers.facebook.com/docs/plugins/comments/
facebook_comments:
  app_id:
  user_id: # optional
  pageSize: 10 # The number of comments to show
  order_by: social # social/time/reverse_time
  lang: en_US # Language en_US/zh_CN/zh_TW and so on

# Twikoo
# https://github.com/imaegoo/twikoo
twikoo:
  envId: https://yourapi.example.com/
  region:
  visitor: true
  option:

# Giscus
# https://giscus.app/
giscus:
  repo:
  repo_id:
  category_id:
  theme:
    light: light
    dark: dark
  option:

# Chat Services
# --------------------------------------

# Chat Button [recommend]
# It will create a button in the bottom right corner of website, and hide the origin button
chat_btn: false

# The origin chat button is displayed when scrolling up, and the button is hidden when scrolling down
chat_hide_show: false

# chatra
# https://chatra.io/
chatra:
  enable: false
  id:

# tidio
# https://www.tidio.com/
tidio:
  enable: false
  public_key:

# daovoice
# https://daovoice.io/
daovoice:
  enable: false
  app_id:

# gitter
# https://gitter.im/
gitter:
  enable: false
  room:

# crisp
# https://crisp.chat/en/
crisp:
  enable: false
  website_id:

# Footer Settings
# --------------------------------------
footer:
  owner:
    enable: true
    since: 2022
  custom_text: 这个小破站已运行{y}年{d}天{s}时{min}分{sec}秒
  copyright: true # Copyright of theme and framework

# Analysis
# --------------------------------------

# Baidu Analytics
# https://tongji.baidu.com/web/welcome/login
baidu_analytics:

# Google Analytics
# https://analytics.google.com/analytics/web/
google_analytics:

# CNZZ Analytics
# https://www.umeng.com/
cnzz_analytics:

# Cloudflare Analytics
# https://www.cloudflare.com/zh-tw/web-analytics/
cloudflare_analytics:

# Microsoft Clarity
# https://clarity.microsoft.com/
microsoft_clarity:

# Advertisement
# --------------------------------------

# Google Adsense (谷歌廣告)
google_adsense:
  enable: false
  auto_ads: true
  js: https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
  client:
  enable_page_level_ads: true

# Insert ads manually (手動插入廣告)
# ad:
#   index:
#   aside:
#   post:

# Verification (站長驗證)
# --------------------------------------

site_verification:
  # - name: google-site-verification
  #   content: xxxxxx
  # - name: baidu-site-verification
  #   content: xxxxxxx

# Beautify/Effect (美化/效果)
# --------------------------------------

# Theme color for customize
# Notice: color value must in double quotes like "#000" or may cause error!

# theme_color:
#   enable: true
#   main: "#49B1F5"
#   paginator: "#00c4b6"
#   button_hover: "#FF7242"
#   text_selection: "#00c4b6"
#   link_color: "#99a9bf"
#   meta_color: "#858585"
#   hr_color: "#A4D8FA"
#   code_foreground: "#F47466"
#   code_background: "rgba(27, 31, 35, .05)"
#   toc_color: "#00c4b6"
#   blockquote_padding_color: "#49b1f5"
#   blockquote_background_color: "#49b1f5"
#   scrollbar_color: "#49b1f5"
#   meta_theme_color_light: "ffffff"
#   meta_theme_color_dark: "#0d0d0d"

# The top_img settings of home page
# default: top img - full screen, site info - middle (默認top_img全屏，site_info在中間)
# The position of site info, eg: 300px/300em/300rem/10% (主頁標題距離頂部距離)
index_site_info_top:
# The height of top_img, eg: 300px/300em/300rem (主頁top_img高度)
index_top_img_height: 300px

# The user interface setting of category and tag page (category和tag頁的UI設置)
# index - same as Homepage UI (index 值代表 UI將與首頁的UI一樣)
# default - same as archives UI 默認跟archives頁面UI一樣
category_ui: # 留空或 index
tag_ui: # 留空或 index

# Website Background (設置網站背景)
# can set it to color or image (可設置圖片 或者 顔色)
# The formal of image: url(https://xxxxxx.com/xxx.jpg)
background: '#f7f9fe'

# Footer Background
footer_bg: transparent

# the position of bottom right button/default unit: px (右下角按鈕距離底部的距離/默認單位為px)
rightside-bottom:

# Enter transitions (開啓網頁進入效果)
enter_transitions: true

# Background effects (背景特效)
# --------------------------------------

# canvas_ribbon (靜止彩帶背景)
# See: https://github.com/hustcc/ribbon.js
canvas_ribbon:
  enable: false
  size: 150
  alpha: 0.6
  zIndex: -1
  click_to_change: false
  mobile: false

# Fluttering Ribbon (動態彩帶)
canvas_fluttering_ribbon:
  enable: false
  mobile: false

# canvas_nest
# https://github.com/hustcc/canvas-nest.js
canvas_nest:
  enable: false
  color: '0,0,255' #color of lines, default: '0,0,0'; RGB values: (R,G,B).(note: use ',' to separate.)
  opacity: 0.7 # the opacity of line (0~1), default: 0.5.
  zIndex: -1 # z-index property of the background, default: -1.
  count: 99 # the number of lines, default: 99.
  mobile: false

# Typewriter Effect (打字效果)
# https://github.com/disjukr/activate-power-mode
activate_power_mode:
  enable: false
  colorful: true # open particle animation (冒光特效)
  shake: true #  open shake (抖動特效)
  mobile: false

# Mouse click effects: fireworks (鼠標點擊效果: 煙火特效)
fireworks:
  enable: false
  zIndex: -1 # -1 or 9999
  mobile: false

# Mouse click effects: Heart symbol (鼠標點擊效果: 愛心)
click_heart:
  enable: false
  mobile: false

# Mouse click effects: words (鼠標點擊效果: 文字)
ClickShowText:
  enable: false #true
  text:
    # - 富强
    # - 民主
    # - 文明
    # - 和谐
    # - 自由
    # - 平等
    # - 公正
    # - 法治
    # - 爱国
    # - 敬业
    # - 诚信
    # - 友善
    # - I
    # - LOVE
    # - YOU
  fontSize: 16px
  random: false
  mobile: false

# Default display mode (網站默認的顯示模式)
# light (default) / dark
display_mode: light

# Beautify (美化頁面顯示)
beautify:
  enable: true
  field: post # site/post
  title-prefix-icon: '\f863' # '\f0c1'
  title-prefix-icon-color: # '#F47466'

# Global font settings
# Don't modify the following settings unless you know how they work (非必要不要修改)
font:
  global-font-size: 16px
  code-font-size: 
  font-family: -apple-system, IBM Plex Mono ,monosapce,"微软雅黑", sans-serif
  code-font-family: JetBrains Mono , monospace

# Font settings for the site title and site subtitle
# 左上角網站名字 主頁居中網站名字
blog_title_font:
  font_link:
  font-family:

# The setting of divider icon (水平分隔線圖標設置)
hr_icon:
  enable: true
  icon: # the unicode value of Font Awesome icon, such as '\3423'
  icon-top:

# the subtitle on homepage (主頁subtitle)
subtitle:
  enable: true
  # Typewriter Effect (打字效果)
  effect: true
  # loop (循環打字)
  loop: false
  # source 調用第三方服務
  # source: false 關閉調用
  # source: 1  調用一言網的一句話（簡體） https://hitokoto.cn/
  # source: 2  調用一句網（簡體） https://yijuzhan.com/
  # source: 3  調用今日詩詞（簡體） https://www.jinrishici.com/
  # subtitle 會先顯示 source , 再顯示 sub 的內容
  source: 3
  # 如果關閉打字效果，subtitle 只會顯示 sub 的第一行文字
  sub:
    #- 勿忘国耻，振兴中华！

# Loading Animation (加載動畫)
preloader: true

# aside (側邊欄)
# --------------------------------------

aside:
  enable: true
  hide: false
  button: true
  mobile: false # display on mobile
  position: left # left or right
  archives: true
  card_author:
    enable: true
    description: 
    button:
      enable: false
      icon: fab fa-github
      text: 看看博主的Github
      link: https://github.com/lyxofficial
  card_announcement:
    enable: true
    content: 本网站的Twikoo评论系统使用Cravatar头像系统，请自行绑定邮箱配置
  card_calendar:
    enable: false
  card_recent_post:
    enable: true
    limit: 5 # if set 0 will show all
    sort: date # date or updated
    sort_order: # Don't modify the setting unless you know how it works
  card_categories:
    enable: false
    limit: 8 # if set 0 will show all
    expand: none # none/true/false
    sort_order: # Don't modify the setting unless you know how it works
  card_tags:
    enable: true
    limit: 40 # if set 0 will show all
    color: false
    sort_order: # Don't modify the setting unless you know how it works
  card_archives:
    enable: true
    type: monthly # yearly or monthly
    format: MMMM YYYY # eg: YYYY年MM月
    order: -1 # Sort of order. 1, asc for ascending; -1, desc for descending
    limit: 8 # if set 0 will show all
    sort_order: # Don't modify the setting unless you know how it works
  card_webinfo:
    enable: true
    post_count: true
    last_push_date: true
    sort_order: # Don't modify the setting unless you know how it works
    commentsCount: true
  card_weather:
    enable: true
    key: 170186298b184055bafbb4d30e4322a7

# busuanzi count for PV / UV in site
# 訪問人數
busuanzi:
  site_uv: true
  site_pv: true
  page_pv: true

# Time difference between publish date and now (網頁運行時間)
# Formal: Month/Day/Year Time or Year/Month/Day Time
runtimeshow:
  enable: true
  publish_date: 6/4/2022 12:00:00  
  ##网页开通时间
  #格式: 月/日/年 时间
  #也可以写成 年/月/日 时间

# Aside widget - Newest Comments
newest_comments:
  enable: true
  sort_order: # Don't modify the setting unless you know how it works
  limit: 6
  storage: 10 # unit: mins, save data to localStorage
  avatar: true

# Bottom right button (右下角按鈕)
# --------------------------------------

# Conversion between Traditional and Simplified Chinese (簡繁轉換)
translate:
  enable: true
  # The text of a button
  default: 简
  # the language of website (1 - Traditional Chinese/ 2 - Simplified Chinese）
  defaultEncoding: 2
  # Time delay
  translateDelay: 0
  # The text of the button when the language is Simplified Chinese
  msgToTraditionalChinese: '简'
  # The text of the button when the language is Traditional Chinese
  msgToSimplifiedChinese: '繁'

# Read Mode (閲讀模式)
readmode: true

# dark mode
darkmode:
  enable: true
  # Toggle Button to switch dark/light mode
  button: true
  # Switch dark/light mode automatically (自動切換 dark mode和 light mode)
  # autoChangeMode: 1  Following System Settings, if the system doesn't support dark mode, it will switch dark mode between 6 pm to 6 am
  # autoChangeMode: 2  Switch dark mode between 6 pm to 6 am
  # autoChangeMode: false
  autoChangeMode: 1

# Don't modify the following settings unless you know how they work (非必要請不要修改 )
# Choose: readmode,translate,darkmode,hideAside,toc,chat,comment
# Don't repeat 不要重複
rightside_item_order:
  enable: true
  hide: # readmode,translate,darkmode,hideAside
  show: readmode,translate,darkmode,hideAside,toc,chat,comment

# Lightbox (圖片大圖查看模式)
# --------------------------------------
# You can only choose one, or neither (只能選擇一個 或者 兩個都不選)

# medium-zoom
# https://github.com/francoischalifour/medium-zoom
medium_zoom: false

# fancybox
# https://fancyapps.com/fancybox/3/
fancybox: true

# Tag Plugins settings (標籤外掛)
# --------------------------------------

# mermaid
# see https://github.com/mermaid-js/mermaid
mermaid:
  enable: false
  # built-in themes: default/forest/dark/neutral
  theme:
    light: default
    dark: dark

# Note (Bootstrap Callout)
note:
  # Note tag style values:
  #  - simple    bs-callout old alert style. Default.
  #  - modern    bs-callout new (v2-v3) alert style.
  #  - flat      flat callout style with background, like on Mozilla or StackOverflow.
  #  - disabled  disable all CSS styles import of note tag.
  style: flat
  icons: true
  border_radius: 5
  # Offset lighter of background in % for modern and flat styles (modern: -12 | 12; flat: -18 | 6).
  # Offset also applied to label tag variables. This option can work with disabled note tag.
  light_bg_offset: 0

# other
# --------------------------------------

# Pjax
# It may contain bugs and unstable, give feedback when you find the bugs.
# https://github.com/MoOx/pjax
pjax:
  enable: true
  exclude:
    - /speaks/
    # - categories/*

# Inject the css and script (aplayer/meting)
aplayerInject:
  enable: true
  per_page: true

# Snackbar (Toast Notification 彈窗)
# https://github.com/polonel/SnackBar
# position 彈窗位置
# 可選 top-left / top-center / top-right / bottom-left / bottom-center / bottom-right
snackbar:
  enable: true
  position: top-right
  bg_light: '#49b1f5' # The background color of Toast Notification in light mode
  bg_dark: '#1f1f1f' # The background color of Toast Notification in dark mode

# https://instant.page/
# prefetch (預加載)
instantpage: false

# https://github.com/vinta/pangu.js
# Insert a space between Chinese character and English character (中英文之間添加空格)
pangu:
  enable: false
  field: post # site/post

# Lazyload (圖片懶加載)
# https://github.com/verlok/vanilla-lazyload
lazyload:
  enable: false
  field: post # site/post
  placeholder:
  blur: true
# PWA
# See https://github.com/JLHwung/hexo-offline
# ---------------
pwa:
  enable: true
  manifest: /manifest.json
  apple_touch_icon: /img/apple-touch-icon.png
  favicon_32_32: /img/32.png
  favicon_16_16: /img/16.png
  mask_icon: /img/safari-pinned-tab.svg

# Open graph meta tags
# https://developers.facebook.com/docs/sharing/webmasters/
Open_Graph_meta: true

# Add the vendor prefixes to ensure compatibility
css_prefix: true

# # Inject
# # Insert the code to head (before '</head>' tag) and the bottom (before '</body>' tag)
# # 插入代码到头部 </head> 之前 和 底部 </body> 之前
inject:
  head:
  - <link rel="stylesheet" href="/css/ariasakablog.css">
  - <link id="css" rel="stylesheet" href="/css/stylessimple.css">
  - <link rel="stylesheet" href="/css/iconfont.css">
  - "<style>#article-container h1:before, h2:before, h3:before, h4:before, h5:before, h6:before { -webkit-animation: avatar_turn_around 3s linear infinite; -moz-animation: avatar_turn_around 3s linear infinite; -o-animation: avatar_turn_around 3s linear infinite; -ms-animation: avatar_turn_around 3s linear infinite; animation: avatar_turn_around 3s linear infinite; }</style>"
  - <style id="barragesColor"></style>
  - <style id="settingStyle"></style>
  - <style id="yjjs"></style>
  - <style id="themeColor"></style>
  - <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC">
  - <link rel="stylesheet" href="https://cdn1.tianli0.top/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css">
  - <link rel="stylesheet" href="/css/commentBarrage.css">
  - <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC">
  - <link rel="stylesheet" type="text/css" href="https://cdn1.tianli0.top/npm/node-snackbar@latest/dist/snackbar.min.css" />
  - <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
  - '<script>LA.init({id: "JnlSnWLD7XChjrlx",ck: "JnlSnWLD7XChjrlx"})</script>'
  - <script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
  - <script>new LingQue.Monitor().init({id:"JnnW6bt2WtyehVan"});</script>
  - <script src="/swReg.js"></script>
  - <span id="fps"></span>
  - <style id="grays"></style>
  - <script src="https://cdn1.tianli0.top/npm/prefetch-page"></script>
  - "<script>addEventListener('DOMContentLoaded', function () {prefetch({ threshold: 25, delay: 3000, limit: 10 ,customs: ['search.xml']})});requestIdleCallback(function () {prefetch({ threshold: 25, delay: 3000, limit: 10,customs: ['search.xml']})})</script>"
  bottom:
  - <script type="text/javascript" src="/js/fixbugpjax.js"></script>
  - <script src="/js/sakura.js"></script>
  - <div class="aplayer no-destroy" data-id="7803928554" data-server="netease" data-type="playlist" data-listFolded="false" data-preload="metadata" data-theme="var(--lyx-theme)" data-fixed="true" data-autoplay="false" data-volume=0.1 style="z-index:514"> </div>
  - <script type="text/javascript" src="/js/aplayersave.js"></script>
  - <script type="text/javascript" src="/js/noie.js"></script>
  - <script src="https://cdn1.tianli0.top/npm/leancloud-storage@4.13.1/dist/av-min.js"></script>
  - <script src="https://cdn1.tianli0.top/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script>
  - <script src="https://cdn1.tianli0.top/npm/sweetalert2@8"></script>
  - <script type="text/javascript" data-pjax="" src="/js/rightmenu.js"></script>
  - <script type="text/javascript" src="/js/copy.js"></script>
  - <script type="text/javascript" src="/js/welcome.js"></script>
  - <script type="text/javascript" src="https://cdn1.tianli0.top/npm/jquery@latest/dist/jquery.min.js"></script>
  - <script type="text/javascript" src="/js/resizeTop.js"></script>
  - <script type="text/javascript" src="/js/languages.js"></script>
  - <script type="text/javascript" src="/js/browser.js"></script>
  - <script type="text/javascript" src="/js/smooth-scrolling.js"></script>
  - <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  - <script type="text/javascript" src="/js/sitetime.js"></script>
  - <script type="text/javascript" src="/js/seo.js"></script>
  - <script data-pjax="" type="text/javascript" src="/js/heimu.js"></script>
  - <script data-pjax="" src="/js/bbtalklunbo.js"></script>
  - <script data-pjax="" src="/js/fps.js"></script>
  - <script data-pjax="" src="/js/dis.js"></script>
  - <script data-pjax="" src="/js/settings.js"></script>
  - <script src="/js/owo.js"></script>
  - <script src="/js/welcomeconsole.js"></script>
  - <script src="/js/hide.show.js"></script>
  
  - <script src="https://f.zhheo.com/JS-Heo/bb/showbb_in_index.js" data-pjax=""="" defer=""></script>
  - <script data-pace-options='{ "restartOnRequestAfter":false,"eventLag":false}' src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  - <script data-pjax="" src="/js/baiduhistory.js"></script>
  - <script src="/js/random.js"></script>
  - <script src="/js/lunar.js"></script>
  - <script src="/js/day.js"></script>
  - <script data-pjax="" src="/js/nav.js"></script>
  - <script src="/js/cursor.js"></script>
  - <script data-pjax type="text/javascript" src="/js/dianzan.js"></script>
  - <script type="text/javascript" src="/js/commentsCount.js"></script>
  - <script type="text/javascript" src="/js/latest.js"></script>
  - <script data-pjax="" defer src="/js/fixed_card_widget.js"></script>
  - <script type="text/javascript" src="https://cdn1.tianli0.top/npm/node-snackbar@latest/src/js/snackbar.min.js"></script>
# Don't modify the following settings unless you know how they work
# 非必要請不要修改
# 
CDN:
  # The CDN provider of internal scripts (主題內部 js 的 cdn 配置)
  # option: local/jsdelivr
  # Dev version cannot choose jsdelivr (dev版的主題不能設置為 jsdelivr)
  internal_provider: local
  # The CDN provider of third party scripts (第三方 js 的 cdn 配置)
  # option: local/jsdelivr
  # when set it to local, you need to install hexo-butterfly-extjs
  third_party_provider: jsdelivr
  option:
    # main_css:
    # main:
    # utils:
    # translate:
    # local_search:
    # algolia_js:
    # algolia_search_v4:
    # instantsearch_v4:
    # pjax:
    # gitalk: https://cdn1.tianli0.top/npm/gitalk@latest/dist/gitalk.min.js
    # gitalk_css:
    # blueimp_md5:
    # valine:
    # disqusjs:
    # disqusjs_css:
    # twikoo: /js/twikoo.all.min.js
    # waline_js:
    # waline_css:
    # sharejs:
    # sharejs_css:
    # mathjax:
    # katex:
    # katex_copytex:
    # katex_copytex_css:
    # mermaid:
    # canvas_ribbon:
    # canvas_fluttering_ribbon:
    # canvas_nest:
    # lazyload:
    # instantpage:
    # typed:
    # pangu:
    # fancybox_css_v4:
    # fancybox_v4:
    # medium_zoom:
    # snackbar_css:
    # snackbar:
    # activate_power_mode:
    # fireworks:
    # click_heart:
    # ClickShowText:
    # fontawesomeV6:
    # flickr_justified_gallery_js:
    # flickr_justified_gallery_css:
    # aplayer_css:
    # aplayer_js:
    # meting_js: /js/meting.js
    # prismjs_js:
    # prismjs_lineNumber_js:
    # prismjs_autoloader:
    vue: https://npm.elemecdn.com/vue@2.6.11  # vue.js依赖
    countup_js: /js/countup.js
    local_search: /js/local-search.js
# hexo-butterfly-categories-card
# see https://akilar.top/posts/a9131002/

categoryBar:
  enable: true
  column: odd # 显示列数,odd：3列 | even：4列
  row: 2 #显示行数，默认两行，超过行数切换为滚动显示
  descr:
    - 3D打印分享
    - Hexo魔改教程
    - 自己的杂谈和事情
    - 白嫖党万岁！
    - 一些教程
    - 解决一些bug与避坑
  cover:
    - rgba(255,20,200,0.6)
    - rgba(255, 40, 40,0.6)
    - rgba(112, 235, 12,0.6)
    - rgba(235, 146, 12,0.6)
    - rgba(12, 135, 235,0.6)
    - '#425aef88'
    - '#ed709b88'

# tag-plugins-plus
# see https://akilar.top/posts/615e2dec/
tag_plugins:
  enable: true # 开关
  priority: 5 #过滤器优先权
  issues: false #issues标签依赖注入开关
  link:
    placeholder: /img/link.png #link_card标签默认的图标图片
  CDN:
    anima: https://cdn1.tianli0.top/npm/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css #动画标签anima的依赖
    jquery: https://cdn1.tianli0.top/npm/jquery@latest/dist/jquery.min.js #issues标签依赖
    issues: https://cdn1.tianli0.top/npm/hexo-butterfly-tag-plugins-plus@latest/lib/assets/issues.js #issues标签依赖
    iconfont: //at.alicdn.com/t/font_2032782_8d5kxvn09md.js #参看https://akilar.top/posts/d2ebecef/
    carousel: https://cdn1.tianli0.top/npm/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js
    tag_plugins_css: https://cdn1.tianli0.top/npm/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css
#侧栏悬浮卡片控制按钮
#https://akilar.top/posts/451ac5f8/
fixed_card_widget:
  enable: true
  page:  #页面显示按钮
    - type: class #侧栏卡片选择器类型
      name: card-info #侧栏卡片选择器名称
      index: 0 #侧栏卡片选择器序列
      icon: fas fa-address-book #图标
      title: 我的信息 #悬停显示提示
    - type: class #侧栏卡片选择器类型
      name: card-announcement #侧栏卡片选择器名称
      index: 0 #侧栏卡片选择器序列
      icon: fas fa-bullhorn
      title: 公告
    - type: class
      name: card-weather
      index: 0
      icon: fas fa-cloud-sun
      title: 天气
    - type: class
      name: card-recent-post
      index: 0
      icon: fas fa-history
      title: 最新文章
    - type: id
      name: card-newest-comments
      index: 0
      icon: fas fa-comment-dots
      title: 最新评论
    - type: class
      name: card-tags
      index: 0
      icon: fas fa-tags
      title: 标签
    - type: class
      name: card-calendar
      index: 0
      icon: fas fa-calendar
      title: 文章日历
    - type: class
      name: card-webinfo
      index: 0
      icon: fas fa-chart-line
      title: 网站资讯
  post: #文章页显示按钮
    - type: class #侧栏卡片选择器类型
      name: card-info #侧栏卡片选择器名称
      index: 0 #侧栏卡片选择器序列
      icon: fas fa-address-book #图标
      title: 我的信息 #悬停显示提示
    - type: class #侧栏卡片选择器类型
      name: card-announcement #侧栏卡片选择器名称
      index: 0 #侧栏卡片选择器序列
      icon: fas fa-bullhorn
      title: 公告
    - type: class
      name: card-weather
      index: 0
      icon: fas fa-cloud-sun
      title: 天气
    - type: class
      name: card-recent-post
      index: 0
      icon: fas fa-history
      title: 最新文章
    - type: id
      name: card-newest-comments
      index: 0
      icon: fas fa-comment-dots
      title: 最新评论
    - type: class
      name: card-calendar
      index: 0
      icon: fas fa-calendar
      title: 文章日历
gitcalendar:
  enable: true
  simplemode: false
  user: LYXOfficial
  # layout:
  #   type: class
  #   name: gc
  #   index: 0
  # githubcalendar_html: '<div class="recent-post-item" style="width:100%;height:auto;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>'
  # pc_minheight: 140px
  # mobile_minheight: 0px
# color: "['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f']" #浅紫色调
# color: "['#e4dfd7', '#f9f4dc', '#f7e8aa', '#f7e8aa', '#f8df72', '#fcd217', '#fcc515', '#f28e16', '#fb8b05', '#d85916', '#f43e06']" #橘黄色调
#  color: "['#ebedf0', '#f0fff4', '#dcffe4', '#bef5cb', '#85e89d', '#34d058', '#28a745', '#22863a', '#176f2c', '#165c26', '#144620']" #翠绿色调
  color: "['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c']" #天青色调
  apiurl: gcapi.yisous.xyz
  # api: https://python-gitee-calendar-api.vercel.app/api
  # calendar_js: https://cdn1.tianli0.top/npm/reverse-stu-allversions@1.0.1/butterfly/diy/hexo_githubcalendar.js
  # plus_style: ""