{
  "name": "ariasaka-blog",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "sync": "yuque-hexo sync",
    "clean:yuque": "yuque-hexo clean"
  },
  "yuqueConfig": {
    "postPath": "source/_posts",
    "cachePath": "yuque.json",
    "mdNameFormat": "slug",
    "adapter": "markdown",
    "concurrency": 5,
    "baseUrl": "https://www.yuque.com/api/v2",
    "login": "ariasaka",
    "repo": "lgd8fp",
    "token": "a2AW8ktTvbyLXhl4D40WOqh8k3fh5SPzNfPCkxuN",
    "onlyPublished": true,
    "onlyPublic": true
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "butterfly-friend": "^3.2.0",
    "editor.md": "^1.5.0",
    "gulp": "^4.0.2",
    "hexo": "^6.2.0",
    "hexo-abbrlink": "^2.2.1",
    "hexo-admin": "^2.3.0",
    "hexo-bilibili-bangumi": "^1.8.0",
    "hexo-butterfly-article-double-row": "^1.0.2",
    "hexo-butterfly-envelope": "^1.0.15",
    "hexo-butterfly-extjs": "^1.2.5",
    "hexo-butterfly-swiper-lyx": "^1.0.0",
    "hexo-butterfly-tag-plugins-plus": "^1.0.17",
    "hexo-butterfly-wowjs": "^1.0.5",
    "hexo-cli": "^4.3.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-douban-list2": "^1.1.1",
    "hexo-filter-nofollow": "^2.0.2",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-calendar": "github:howiefh/hexo-generator-calendar",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-json-content": "^4.2.3",
    "hexo-generator-random": "^1.0.2",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^1.0.0",
    "hexo-helper-live2d": "^3.1.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it-plus": "^1.0.6",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0",
    "hexo-submit-urls-to-search-engine": "^2.1.0",
    "hexo-symbols-count-time": "^0.7.1",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-theme-butterfly": "^4.2.2",
    "hexo-theme-landscape": "^0.0.3",
    "hexo-theme-volantis": "^5.3.2",
    "hexo-wordcount": "^6.0.1",
    "leancloud-storage": "^4.13.1",
    "live2d-widget-model-hibiki": "^1.0.5",
    "live2d-widget-model-koharu": "^1.0.5",
    "nunjucks": "^3.2.3",
    "object-assign": "^4.1.1",
    "solarlunar": "^2.0.7",
    "vue": "^3.2.37",
    "vue-contextmenujs": "^1.3.13"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LYXOfficial/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LYXOfficial/blog/issues"
  },
  "homepage": "https://github.com/LYXOfficial/blog#readme",
  "description": "",
  "devDependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-html-minifier-terser": "^7.0.0-beta.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-terser": "^2.1.0"
  }
}
