{
  "name": "hexo-theme-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp server",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "hexo": "gulp hexo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYHN/hexo-theme-design.git"
  },
  "author": "EYHN",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/EYHN/hexo-theme-design/issues"
  },
  "homepage": "https://github.com/EYHN/hexo-theme-design#readme",
  "devDependencies": {
    "@types/highlight.js": "^9.1.9",
    "@types/isomorphic-fetch": "^0.0.32",
    "@types/jquery": "^2.0.40",
    "@types/lunr": "^0.5.28",
    "@types/markdown-it": "^0.0.2",
    "@types/material-ui": "^0.16.48",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "@types/react": "^15.0.5",
    "@types/react-addons-css-transition-group": "^15.0.1",
    "@types/react-dom": "^0.14.22",
    "@types/react-helmet": "^0.0.28",
    "@types/react-intl": "^2.2.2",
    "@types/react-redux": "^4.4.36",
    "@types/react-router": "^3.0.0",
    "@types/react-router-redux": "^4.0.42",
    "@types/react-tap-event-plugin": "^0.0.30",
    "@types/redux": "^3.6.0",
    "@types/should": "^8.1.30",
    "@types/underscore": "^1.7.36",
    "@types/webpack": "^2.2.7",
    "autoprefixer": "^6.7.6",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "cson": "^4.0.0",
    "css-loader": "^0.26.1",
    "es6-promise": "^4.0.5",
    "express": "^4.14.1",
    "file-loader": "^0.10.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-webpack": "^1.5.0",
    "happypack": "^3.0.3",
    "highlight.js": "^9.10.0",
    "html-webpack-plugin": "^2.28.0",
    "intl": "^1.2.5",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lunr": "^1.0.0",
    "markdown-it": "^8.3.0",
    "markdown-it-toc-and-anchor": "^4.1.1",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.16.7",
    "mocha": "^3.2.0",
    "mochawesome": "^2.0.2",
    "path": "^0.12.7",
    "path-exists": "^3.0.0",
    "postcss": "^5.2.15",
    "postcss-loader": "^1.3.3",
    "raw-loader": "^0.5.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^4.0.0",
    "react-hot-loader": "^1.3.1",
    "react-intl": "^2.2.3",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-router-scroll": "^0.4.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "should": "^11.2.0",
    "should-promised": "^0.3.1",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.1",
    "ts-node": "^2.0.0",
    "typescript": "2.1.5",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-bundle-analyzer": "^2.3.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.16.1"
  }
}
