{
  "name": "hexo-theme-aurora",
  "version": "1.5.5",
  "description": "Futuristic auroral theme for Hexo.",
  "author": "Benny Guo <bennyxguo6@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/auroral-ui/hexo-theme-aurora",
  "keywords": [
    "hexo",
    "hexo-theme",
    "aurora",
    "auroral-ui",
    "blog"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "build:stage": "vue-cli-service build --mode staging",
    "test:unit": "vue-cli-service test:unit --coverage",
    "test:unit-watch": "vue-cli-service test:unit --watch --coverage",
    "lint": "vue-cli-service lint",
    "env:local": "node ./build/scripts/config-script.js local",
    "env:prod": "node ./build/scripts/config-script.js prod",
    "env:pub": "node ./build/scripts/config-script.js publish"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "2.0.0-beta.3",
    "truncate-html": "^1.0.3",
    "vue": "^3.0.7",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-i18n": "^9.0.0-rc.4",
    "vue-router": "^4.0.3",
    "vue3-click-away": "^1.1.0",
    "vue3-lazy": "^1.0.0-alpha.1",
    "vue3-scroll-spy": "^1.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat@2.1.2",
    "@types/jest": "^26.0.22",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^15.0.0",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-plugin-unit-jest": "^4.5.12",
    "@vue/cli-service": "^4.5.11",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9",
    "eslint": "^7.19.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "hexo-pagination": "^1.0.0",
    "hexo-util": "^2.4.0",
    "js-yaml": "^4.0.0",
    "node-sass": "^5.0.0",
    "postcss": "^7",
    "prettier": "^2.2.1",
    "runjs": "^4.4.2",
    "sass-loader": "^10.1.1",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "svg-sprite-loader": "^5.2.1",
    "svgo": "^1.3.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.1.2",
    "typescript": "~4.1.5",
    "vue-jest": "^5.0.0-0"
  }
}
