<!DOCTYPE html>
<html lang="en">
  <!-- Development mode -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <script
      rel="prefetch"
      async
      src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>
    <script
      rel="preload"
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.js"
      data-manual
    ></script>
    <script
      rel="preload"
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.js"
    ></script>
    <script
      rel="preload"
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/toolbar/prism-toolbar.min.js"
    ></script>
    <script
      rel="preload"
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"
    ></script>
    <script
      rel="preload"
      src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.18.0/js/md5.min.js"
    ></script>
    <script
      rel="preload"
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/toolbar/prism-toolbar.min.css"
    />
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Rubik" />
    <script
      rel="preload"
      src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.css"
      rel="stylesheet"
    />
    <script
      rel="preload"
      src="https://cdn.bootcdn.net/ajax/libs/valine/1.4.9/Valine.min.js"
    ></script>
    <script
      rel="preload"
      src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.10.0/dist/av-min.js"
    ></script>
  </head>
  <body id="body-container">
    <noscript>
      <strong>
        We're sorry but <%= webpackConfig.name %> doesn't work properly without
        JavaScript enabled. Please enable it to continue.
      </strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
