{
  "name": "hexo-theme-dimension",
  "version": "5.5.4",
  "description": "一个二次元风格的hexo主题",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "theme",
    "butterfly",
    "Card UI Design",
    "echocbx",
    "hexo-theme-dimension"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezgx/hexo-theme-dimension.git"
  },
  "bugs": {
    "url": "https://github.com/ezgx/hexo-theme-dimension/issues",
    "email": "3387251845@qq.com"
  },
  "dependencies": {
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-renderer-pug": "^3.0.0"
  },
  "homepage": "https://ezgx.site/",
  "author": "Echocbx",
  "license": "MIT"
}
