{
  "name": "dailyhot_api",
  "version": "0.0.1",
  "description": "一个今日热榜 .",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "prd": "pm2 start index.js",
    "build": "node index.js"
  },
  "author": "imsyy",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.4",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "koa2-cors": "^2.0.6",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.22"
  }
}
