scripts:
  - <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  - <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js" data-manual></script>
  - <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.js"></script>
  - <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/toolbar/prism-toolbar.js"></script>
  - <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
  - <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
  - <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

css:
  - <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism.min.css"/>
  - <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/toolbar/prism-toolbar.css"/>
  - <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik"/>

plugins:
  gitalk:
    - <script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
    - <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
  valine:
    - <script src="https://cdn.jsdelivr.net/npm/valine/1.4.14/Valine.min.js"></script>
    - <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.10.0/dist/av-min.js"></script>
