# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Live For Code
subtitle:
description:
keywords:
author: Live For Code
language: zh-cn
timezone:

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://www.notes.worstone.cn
root: /
# permalink: :year/:month/:day/:title/
permalink: article/:abbrlink/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tag
archive_dir: archive
category_dir: category
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: 
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:
  
# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 5
  order_by: -date

archive_generator:
  path: ''
  per_page: 10
  order_by: -date
  yearly: true  
  monthly: false 
  
# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
plugins:
  hexo-abbrlink
  hexo-algolia
  hexo-deployer-git
  hexo-generator-feed
  hexo-math
## Themes: https://hexo.io/themes/
theme: LiveForCode

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  # repo: https://github.com/<username>/<project>
  repo: https://gitee.com/worstone/worstone
  branch: master

# Feed Atom
feed:
  type: atom
  path: atom.xml
  limit: 10

# Algolia Search
algolia:
  applicationID: 010C3EANT8
  apiKey: c7abab9f11b79102b9aff7fe6d41447d
  indexName: Notes

# Abbrlink
abbrlink:
  alg: crc32
  rep: dec 

# Math
math:
  katex:
    css: /css/katex.min.css
    options:
      throwOnError: false
  mathjax:
    css: /css/mathjax.css
    options:
      conversion:
        display: false
      tex:
      svg: