name: 问题：使用遇到问题（报错、样式与示例不一致等）
description: 此模板适用于解决使用主题搭建博客遇到的问题。
title: "【问题】："
labels: help
body:
  - type: markdown
    attributes:
      value: | 
        请务必认真填写，足够的信息能帮助我们快速定位问题并及时修复。
  - type: checkboxes
    id: checks
    attributes:
      label: 检查清单
      description: 请认真检查以下清单中的每一项，并在相符的项前打勾。
      options:
        - label: 已经搜索过，没有发现类似 issue。
        - label: 已经搜索过[主题文档](https://volantis.js.org/)，没有发现相关内容。
        - label: 已经尝试使用过[最新版](https://github.com/volantis-x/hexo-theme-volantis/releases)，问题依旧存在。
  - type: dropdown
    id: theme-version
    attributes:
      label: 主题版本
      description: 请选择您所使用的主题版本。
      options:
        - 6.x
        - 5.x
        - 4.x
        - Other
    validations:
      required: true
  - type: input
    id: bug-url
    attributes:
      label: 复现地址
      description: 请输入可供复现的访问地址。
      placeholder: "如: https://volantis.js.org/v5/getting-started/"
    validations:
      required: true
  - type: textarea
    id: description
    attributes:
      label: 问题描述
      description: 请告诉我们发生了什么？
      placeholder:  请详细描述您所遇到的情况：复现步骤、操作过程、主题安装方式、仓库地址、截图等内容。
    validations:
      required: true
  - type: textarea
    id: config-file
    attributes:
      label: 配置文件
      description: 请提供您的配置文件。
      value: |
        <details><summary>站点配置文件</summary><p>

        ```yml
        在这里粘贴替换 `blog/_config.yml` 中修改过的部分
        ```

        </p></details>

        <details><summary>主题配置文件</summary><p>

        ```yml
        在这里粘贴替换 `themes/volantis/_config.yml` 中修改过的部分
        ```

        </p></details>
  - type: textarea
    id: environment
    attributes:
      label: 环境信息
      description: 请提供您的环境信息，打开终端在博客目录下执行命令获取内容。
      value: |
        <details><summary>node.js & npm</summary><p>

        ```
        在这里粘贴替换 `node -v && npm -v` 输出的信息
        ```

        </p></details>

        <details><summary>package.json</summary><p>

        ```
        在这里粘贴替换 `npm ls --depth 0` 输出的信息
        ```

        </p></details>
        
