说说你的建议吧...
</br>你也可以私发我的邮件lyxof2010@yisous.xyz寻求帮助或者提供建议。
<a href="javascript:toggleDanmaku()">隐藏/显示弹幕（缓解卡顿）</a>
<link rel="stylesheet" href="https://cdn1.tianli0.top/npm/gitalk/dist/gitalk.css">
<script src="https://cdn1.tianli0.top/npm/gitalk/dist/gitalk.min.js"></script>
<!-- <div id="gitalk-container"></div> -->

<div id="danmaku-container">
	<div class="loading"></div>
</div>

<link rel="stylesheet" href="/css/danmaku.css">
<script type="text/javascript" src="/js/danmaku.js"></script>
<script>document.title = '留言板 | Ariasakaの小窝'; </script>
<!-- <script>
document.title = '留言板 | Ariasakaの小窝';
document.getElementById("site-title").textContent="留言板";
var gitalk = new Gitalk({
    clientID: 'e9c8a4c42b9bd57da9d9',
    clientSecret: '51b45e474eaf45a0b89f25e081da82a69fd47a09',
    repo: 'LYXOfficial.github.io',
    owner: 'LYXOfficial',
    admin:  ['LYXOfficial'],
    id: location.pathname,      // Ensure uniqueness and len
    distractionFreeMode: false  // Facebook-like distraction
})
gitalk.render('gitalk-container');
</script> -->